# OpenCart_1.0

./: .project  crossbrowertesting.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2024.10.15.11.55.07.html  Test-Report-2024.10.15.12.00.02.html  Test-Report-2024.10.15.12.00.15.html  Test-Report-2024.10.15.13.13.17.html  Test-Report-2024.10.15.13.13.30.html  Test-Report-2024.10.16.08.20.55.html  Test-Report-2024.10.16.08.22.13.html  Test-Report-2024.10.16.08.23.53.html  Test-Report-2024.10.16.08.26.14.html  Test-Report-2024.10.16.08.28.28.html  Test-Report-2024.10.16.08.41.32.html  Test-Report-2024.10.16.08.41.42.html  Test-Report-2024.10.16.08.53.24.html  Test-Report-2024.10.16.08.53.40.html  Test-Report-2024.10.16.09.25.21.html  Test-Report-2024.10.16.09.38.26.html  Test-Report-2024.10.16.09.39.14.html  Test-Report-2024.10.16.10.13.25.html  Test-Report-2024.10.16.10.25.37.html
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testcases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_log.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportUtility.java
src/test/resources/: config.properties  log4j2.xml  sample.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Linux-chrome.html  Linux-chrome.xml  Linux-firefox.html  Linux-firefox.xml  Test.html  Test.xml  chrome.html  chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml
test-output/junitreports/: TEST-testcase.TC001_AccountRegistrationTest.xml  TEST-testcases.TC001_AccountRegistrationTest.xml  TEST-testcases.TC002_LoginTest.xml  TEST-testcases.TC003_LoginDDT.xml
test-output/master suite/: Test.html  Test.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/master suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Opencart_LoginData.xlsx
